<!DOCType HTML>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
	<style>
		html {
  			height: 100%;
		}
		body {
		  margin:0;
		  padding:0;
		  font-family: sans-serif;
		  background-image:url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3JmdWwlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&w=1000&q=80");
		  background-repeat: no-repeat;
		  background-size: cover;
		  overflow: hidden;
		}

		#welcome{
			font-size: 7vw;
			color:white;
			font-family: 'Pathway Extreme', sans-serif;
			margin-bottom: 0;
						
			animation: anime ease-in 0.5s;
		}
		@keyframes anime{
			from{
				transform: translateY(8%);
				opacity: 0;
			}
			to{
				transform: translateY(0%);
				opacity: 1;
			}
		}
		.container{
			display: inline-block;
		}
		#login{
			white-space: nowrap;
			margin: auto;
			font-size: 3.9vw;
			font-family: 'Rajdhani', sans-serif;
			color:white;
			overflow: hidden;
		  	border-right: 0.4vw solid orange;
		  	width: 0;
		  	animation:typing 1.4s steps(20, end) forwards; 
		  	float:left;
		  	animation-delay: 0.2s;
    		}
		#home{
			top:50%;
			margin:auto;
			vertical-align: middle;
			padding-left: 6%;

		}
		
		@keyframes typing{
			from { width: 0 }
  			to { width: 100% }
		}
		#continue{
			color: white;
			text-decoration: underline;
		}
		#continue:hover{
			color: black;

		}

	</style>
	
	
	
</head>
<body>
	
	<div id="home">
	<p id="welcome">Hi <label id="user">User</label>,</p>
		<div class="container">
			<div id="login"> Saarang Welcomes you.</div>
		</div>
	</div>
	<script>
		document.getElementById('user').innerHTML=localStorage.getItem("textvalue")

	</script>
</script>
</body>
</html>